#Vaadin Copilot Integration Runtime Properties
#Mon Feb 02 14:16:02 CET 2026
endpoint=http\://127.0.0.1\:56617/vaadin/copilot-5ce0b490-4392-4fa9-9749-3e6281d8a9f5
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
