#Vaadin Copilot Integration Runtime Properties
#Sun Feb 01 14:04:04 CET 2026
endpoint=http\://127.0.0.1\:23974/vaadin/copilot-01d40eb5-1588-4f57-8e28-0299e4f18cba
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
